# Comparing the means

Statisticians often say that one one set of observations may be equal to another set of observations, and call that "[H0](https://en.wikipedia.org/wiki/Null_hypothesis)" or null hypothesis, which you should not take literally "equal" or "same". The "equality" is meant "[in distribution](https://www.wikidoc.org/index.php/Random_variable#Equality_in_distribution)", i.e., both sets of observations might come from the same sampling process (or phenomenon) which generates observations and defines the actual distribution.

The statistical separability matters when sampling rate is low either in spatial (e.g., high pixelation) or temporal (e.g., rare events) dimensions. For example, if we take a ruler, and measure length of an object, knowing the ruler accuracy, we don't need many observations to get a small confidence interval, because our eye sampling rate (spatial and temporal) is high. However, if we need accuracy higher than possible with one observation, or if we shoot at a distant target (or have a very blurry vision), and the points of measurement get distributed widely ("high dispersion"), then we may increase our accuracy by taking large number of observations. The fundamental question then arises: what is the number of observations need to be taken to able to separate clusters of points of measurement (footprints of phenomena), and what is our error rate: what is the probability, that drawing from one distribution, we'll have an item from another distribution? (error rate), assuming that we know the distribution, and how many observations we'll we need to confidently know the distribution in the first place.

The key to solving this problem in most cases, is the laws of large numbers, implying that with increasing number of observations, the dispersion of statistics (such as the mean, standard deviation, and other moments) diminishes and tends to converge to the actual mean, allowing us to estimate the distribution, and then deal with distributions analytically (do distributional calculus knowing the fitted probability density function, or cumulative density function, or characteristic function).

## Starting the research

Research usually starts with a hypothesis. For example, a person notices a significant improvement in health condition after using some substance, talks about that with a medical doctor, and the doctor thinks -- "maybe yes maybe no". If more patients report about the same substance, the medical doctor may think there's enough evidence to start a study.

### Estimating the number of cases needed to see the difference

In fact, when we starting the study, we're tempted to start with a clean sheet of new data, disregarding the initial reports that triggered our curiosity, but we should not exclude them, because in fact, without any data, it is unclear how many observations are needed to see the difference, yet -- theoretically, the phenomenon could be completely random or distributed irregularly, not following the Gaussian (Normal) bell shape. The statistical rules for the required sample size to differentiate between distributions are often biased, with many assumptions, such as of difference between the means, variance and the distribution (Normal), which are all just hypotheses, that we also need to check.

To check those initial hypotheses, we have to use those few data points that we have from the suspicions that lead us to start the research, or the prior knowledge about the distribution of the variables in question. With every new observation we'll be reducing the variance and start guessing the distribution. Every new data point increases our accuracy, as long as we include the data point regardless of whether it supports our hypothesis or not. The reason why some guidelines of clinical trials ask to lock databases from looking at them, is because the data being observed changes the way researchers observes: a bit like how human turns their head and eyes to be able to see the phenomenon hidden behind an obstacle. The idea of not looking at the data is rooted in the stability of phenomena, -- it's like letting your camera roll, and see next day, what actually happened, rather than chasing the phenomenon. However, since some things are not possible to observe reliably without chasing them, my opionion is that we should allow researchers to observe their data, but with the condition that they describe the method of observation as part of the hypothesis.


Anyway, so, let's get into it. [Go to substance.](01-section/04-compare-the-means.md))
